PINECONE_API_KEY= "pcsk_4oQekY_8EyhXizv96dn1V2mtDQJMALzvHoiaTms9251r78YLH23J5YoWDrgcWCu3G1A4h8"

OPENAI_API_KEY="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"